<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birthday Meal | 404 Page Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arvo:700|Arvo:400');

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsla(206, 16%, 91%, 1);
        font-family: Arvo, sans-serif;

    }
    h1 {
        font-size: 4em;
        font-weight: 700;
        color: #007faa;
        margin: 0;
    }

    .batlogo {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    overflow: hidden;
    background-color: hsla(206, 16%, 91%, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: boxShrink .7s ease 1.8s 1 forwards;
    z-index: 100;
}

.batlogo img {
    /* animation: batlogo .35s ease-in-out 1s 2 alternate both; */
}



@keyframes batlogo {
    0% {
        transform: scale(.001);
    }
    100% {
        transform: scale(1.8);
    }
}

@keyframes boxShrink {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(.001) rotate(540deg);
        background-color: hsla(206, 16%, 91%, 0);

    
    }
}
    </style>
</head>
<body>

    <figure class="batlogo">
        <img src="img/batlogo.svg" alt="batman logo">
    </figure>


    <div class="container">
        <h1>404 Error</h1>
        <p>The page you are looking for does not exist.</p>
        <P>Please take me back to the <a href="index.html">previous page</a>.</P>
    </div>
    
</body>
</html>